{
	"appTitle": "CKFinder",
	"dir": "ltr",
	"langCode": "zh-cn",
	"common": {
		"cancel": "取消",
		"messageTitle": "提示",
		"skip": "跳过",
		"rememberDecision": "下次不再询问"
	},	
	"DateTime": "yyyy年m月d日 h:MM aa",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"FolderNew": "请输入新文件夹名称: ",
	"FolderRename": "请输入新文件夹名称: ",
	"FolderDelete": "您确定要删除文件夹 \"%1\" 吗?",
	"DestinationFolder": "目标文件夹",
	"FileRename": "请输入新文件名: ",
	"FileRenameExt": "如果改变文件扩展名，可能会导致文件不可用。\r\n确定要更改吗？",
	"FileDelete": "您确定要删除文件 \"%1\" 吗?",
	"FilesDelete": "您确定要删除 %1 个文件吗?",
	"FilesLoading": {
		"title": "加载中...",
		"text": "请稍候，文件正在加载."
	},
	"FilesEmpty": {
		"title": "该文件夹是空的。",
		"text": "使用 <strong>上传</strong> 按钮或 <strong>拖放</strong> 您的文件到这里来上传文件。"
	},
	"FilterFilesEmpty": {
		"title": "没找到.",
		"text": "请尝试使用不同的搜索条件."
	},
	"OperationCompletedErrors": "上传完成，但有错误.",
	"MoveToolbarButton": "移动",
	"CopyToolbarButton": "复制",
	"MoveOneFileDialogTitle": "移动文件到...",
	"CopyOneFileDialogTitle": "复制文件到...",
	"MoveManyFilesDialogTitle": "移动 {count} 个文件到...",
	"CopyManyFilesDialogTitle": "复制 {count} 个文件到...",
	"MoveOneFileWait": "正在移动文件, 请稍候.",
	"CopyOneFileWait": "正在复制文件, 请稍候.",
	"MoveManyFilesWait": "正在移动 %1 个文件, 请稍候.",
	"CopyManyFilesWait": "正在复制 %1 个文件, 请稍候.",
	"MovedFilesNumber": "已移动的文件数: %1.",
	"CopiedFilesNumber": "已复制的文件数: %1.",
	"MoveOperation": "移动文件",
	"CopyOperation": "复制文件",
	"MoveFilesErrorTitle": "无法移动文件:",
	"CopyFilesErrorTitle": "无法复制文件:",
	"CopyDragDrop": "将文件复制至此",
	"MoveDragDrop": "将文件移动至此",
	"Upload": "上传",
	"Settings": "设置",
	"Choose": "选择",
	"ChooseResizedImage": "选择调整大小",
	"OriginalSize": "原始大小",
	"Custom": "自定义",
	"GettingFileData": "正在获取文件数据, 请稍候.",
	"View": "查看",
	"Download": "下载",
	"NewSubFolder": "创建子文件夹",
	"Rename": "重命名",
	"Delete": "删除",
	"DeleteFiles": "删除文件",
	"RenameDlgTitle": "重命名",
	"NewNameDlgTitle": "文件名",
	"FileOverwrite": "自动覆盖重名文件",
	"FileAutorename": "给重名文件自动命名",
	"OkBtn": "确定",
	"CancelBtn": "取消",
	"CloseBtn": "关闭",
	"UploadSelectLbl": "选定要上传的文件",
	"UploadProgressLbl": "(正在上传文件，请稍候...)",
	"UploadBtnCancel": "取消",
	"UploadNoFolder": "需先选择一个文件。",
	"UploadNoPerms": "无文件上传权限。",
	"UploadUnknError": "上传文件出错。",
	"UploadExtIncorrect": "此文件后缀在当前文件夹中不可用。",
	"UploadLabel": {
		"UploadSelect": "选择要上传的文件",
		"UploadProgress": "正在上传...",
		"UploadOk": "上传完成!",
		"UploadError": "上传完成，但有错误."
	},
	"UploadSend": "上传",
	"UploadAddFiles": "添加文件",
	"UploadSummary": "已上传文件: %1",
	"FileUploaded": "文件上传",
	"UploadDetails": "详情",
	"UploadFilesCountProgress": "{filesUploaded} / {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} / {bytesTotal})",
	"SetDisplay": "显示:",
	"SetDisplayName": "文件名",
	"SetDisplayDate": "日期",
	"SetDisplaySize": "大小",
	"SetDisplayThumbnailSize": "缩略图大小",
	"FilesCountOne": "1 个文件",
	"FilesCountMany": "%1 个文件",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "请求的操作未能完成. (错误 %1)",
	"Errors": {
		"10": "无效的指令。",
		"11": "文件类型不在许可范围之内。",
		"12": "文件类型无效。",
		"13": "无效的连接器设置文件.",
		"14": "无效的连接器插件：%1.",
		"102": "无效的文件名或文件夹名称。",
		"103": "由于作者限制，该请求不能完成。",
		"104": "由于文件系统的限制，该请求不能完成。",
		"105": "无效的扩展名。",
		"109": "无效请求。",
		"110": "未知错误。",
		"111": "由于文件大小原因，此请求无法完成.",
		"115": "存在重名的文件或文件夹。",
		"116": "文件夹不存在. 请刷新后再试。",
		"117": "文件不存在. 请刷新列表后再试。",
		"118": "目标位置与当前位置相同。",
		"201": "文件与现有的重名. 新上传的文件改名为 \"%1\"。",
		"202": "无效的文件。",
		"203": "无效的文件. 文件尺寸太大。",
		"204": "上传文件已损失。",
		"205": "服务器中的上传临时文件夹无效。",
		"206": "因为安全原因，上传中断. 上传文件包含不能 HTML 类型数据。",
		"207": "新上传的文件改名为 \"%1\"。",
		"300": "移动文件失败。",
		"301": "复制文件失败。",
		"302": "删除文件失败。",
		"500": "因为安全原因，文件不可浏览. 请联系系统管理员并检查CKFinder配置文件。",
		"501": "不支持缩略图方式。"
	},
	"ErrorMsg": {
		"FileInvChar": "文件名不能包含以下字符: \n\\ / : * ? \" < > |",
		"FolderInvChar": "文件夹名称不能包含以下字符: \n\\ / : * ? \" < > |",
		"MissingFolder": "您指定的文件夹已不可用.",
		"MissingFile": "请求的文件已不可用."
	},
	"Fileeditor": {
		"contextMenuName": "编辑"
	},
	"Maximize": {
		"maximize": "全屏",
		"minimize": "最小化"
	},
	"Filter": {
		"filterPlaceholder": "搜索"
	},
	"EditImage": {
		"apply": "应用",
		"adjust": "调整",
		"crop": "裁剪",
		"presets": "预设",
		"resize": "缩放",
		"rotate": "旋转",
		"keepAspectRatio": "保持纵横比",
		"rotateClockwise": "顺时针 90&deg;",
		"rotateAntiClockwise": "逆时针 90&deg;",
		"filters": {
			"brightness": "亮度",
			"contrast": "对比度",
			"saturation": "饱和度",
			"vibrance": "鲜艳度",
			"exposure": "曝光度",
			"hue": "色调",
			"sepia": "怀旧",
			"gamma": "伽玛",
			"noise": "噪点",
			"clip": "修剪",
			"sharpen": "锐化",
			"stackBlur": "模糊"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "正在下载原始图像...",
		"transformationAction": "正在应用变换...",
		"uploadAction": "正在上传编辑的图像...",
		"saveDialogTitle": "保存更改",
		"saveDialogOverwrite": "覆盖文件",
		"saveDialogSaveAs": "另存为:",
		"saveDialogFileExists": "文件夹中已存在相同名称的文件.",
		"reset": "重置",
		"title": "编辑图像",
		"save": "保存",
		"loading": "加载图像"
	},
	"ChooseResizedImageSizes": {
		"small": "小",
		"medium": "中",
		"large": "大",
		"max": "最大",
		"Custom": "自定义"
	},
	"ShowMore": "更多"
}
